{
  "name": "spotted-backend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build-backend/ || true",
    "build": "npm run clean && tsc && cp package.json build-backend/package.json  && cp .npmrc build-backend/.npmrc && mkdir build-backend/tmp/ && cd build-backend && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/jsonwebtoken": "^8.3.2",
    "aws-sdk": "^2.655.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "jimp": "^0.10.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "pg": "^7.9.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.3.5",
    "sequelize-typescript": "^1.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/express": "^4.16.1",
    "@types/node": "^11.15.9",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^10.11.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.4",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.14.0",
    "typescript": "^3.6.0"
  }
}
